# Required variables
TELEGRAM_BOT_KEY=8145794920:AAHMHrOyl9LuKg6jNWQzUizTBe7N6hGe2VQ

# Optional variables
YOUTUBE_API_KEY=AIzaSyCOzBcLMZJsPDry1SuZACIPJb0QT3HhLWk

# Required if telegram-bot-api used
TELEGRAM_API_ID=25013204
TELEGRAM_API_HASH=771c072b4ae280c10508d636b494b285
